# dapr-samples

./: .gitignore  Adesso.Dapr.sln  add-sln-win.ps1
ActorsAndStateManagement/Actors/: Actors.csproj
ActorsAndStateManagement/Actors/Actors/: BookActor.cs  IBookActor.cs
ActorsAndStateManagement/Actors/Controllers/: BookActorController.cs  BookStateManagementController.cs
ActorsAndStateManagement/Actors/DomainServices/: DefaultTimingViolationCalculator.cs  ITimingViolationCalculator.cs
ActorsAndStateManagement/Actors/Events/: BookRegistered.cs
ActorsAndStateManagement/Actors/Models/: BookState.cs  TimingViolation.cs
ActorsAndStateManagement/Actors/Repositories/: DaprBookStateRepository.cs  IBookStateRepository.cs
ActorsAndStateManagement/Actors/dapr/components/: email.yaml  entrycam.yaml  exitcam.yaml  pubsub.yaml  secrets-file.yaml  statestore.yaml
Core/: .gitignore
Core/Api/src/Adesso.Dapr.Core.Api/: Adesso.Dapr.Core.Api.csproj  AdessoWebApiController.cs
Core/Api/src/Adesso.Dapr.Core.Api.Abstraction/: Adesso.Dapr.Core.Api.Abstraction.csproj  AdessoApiRequest.cs  AdessoApiResponse.cs  AdessoDialogbox.cs  IAdessoGenericApi.cs
Core/Api/src/Adesso.Dapr.Core.Api/Extentions/: BuilderExtensions.cs
Core/Api/src/Adesso.Dapr.Core.Api/Middleware/: BuilderMiddleware.cs  NoContext.cs
Core/CQRS/src/Adesso.Dapr.Core.CQRS/: Adesso.Dapr.Core.CQRS.csproj  MetropolCQRSProcessor.cs
Core/CQRS/src/Adesso.Dapr.Core.CQRS/Decorator/: AdessoCommandHandlerDecorator.cs  AdessoQueryHandlerDecorator.cs
Core/CQRS/src/Adesso.Dapr.Core.CQRS/Extention/: BuilderExtensions.cs  UnitOfWorkFinder.cs
Core/CQRS/src/Adesso.Dapr.Core.CQRS/Handler/: AdessoCommandHandler.cs  AdessoQueryHandler.cs
Core/CQRS/src/Adesso.Dapr.Core.CQRS/Message/: AdessoCommand.cs  AdessoCommandResult.cs  AdessoQuery.cs
Core/CQRS/src/Adesso.Dapr.Core.CQRS/Pipeline/: AdessoValidationRequestPreProcessor.cs
Core/Common/src/Adesso.Dapr.Core.Common/: Adesso.Dapr.Core.Common.csproj
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/: Adesso.Dapr.Core.Common.Abstraction.csproj
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Attributes/: AdessoLinePropertyAttribute.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Collections/PagedList/: Extentions.cs  IPagedList.cs  PagedList.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Data/AutoSetters/: AdessoCreationDefinition.cs  (+1 more)
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Enums/: AdessoGlobalFilterExpressionType.cs  AdessoGlobalFilterOperationType.cs  AdessoQueueType.cs  AdessoSchedulerStorageType.cs  AdessoStringCasing.cs  ChannelType.cs  CustomerType.cs  DeviceOsType.cs  ExecutionType.cs  ModuleType.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Exception/: AdessoBusinessException.cs  AdessoException.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Extensions/: AdessoExpressionBuilder.cs  AdessoLineExtension.cs  AdessoTypeExtentions.cs  ListExtensions.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Helpers/: AdessoModuleAssemblyDiscovery.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Patterns/: SingletonBase.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Settings/: DatabaseSettings.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/Util/: AdessoDateTime.cs  AdessoGlobalFilter.cs  AdessoGlobalFilterHelper.cs  JsonHelper.cs  StringHelper.cs  TaskHelper.cs  UrlHelper.cs
Core/Common/src/Adesso.Dapr.Core.Common.Abstraction/ViewModel/: ErrorModel.cs
Core/Common/src/Adesso.Dapr.Core.Common/Extension/: BuilderExtensions.cs  StringExtentions.cs
Core/Domain/src/Adesso.Dapr.Core.Domain.Abstraction/: Adesso.Dapr.Core.Domain.Abstraction.csproj  IAdessoAggregateRoot.cs  IAdessoBusinessRule.cs  IAdessoDomainEvent.cs
Core/Domain/src/Adesso.Dapr.Core.Domain.Abstraction/Attributes/: AdessoIgnoreMemberAttribute.cs
Core/Domain/src/Adesso.Dapr.Core.Domain.Abstraction/Excepotion/: AdessoBusinessRuleValidationException.cs
Core/Domain/src/Adesso.Dapr.Core.Domain.Abstraction/Extention/: ApplicationSettings.cs
Core/IOC/src/Adesso.Dapr.Core.IOC/: Adesso.Dapr.Core.IOC.csproj  AdessoServiceProvider.cs  AdessoServiceProviderFactory.cs
Core/IOC/src/Adesso.Dapr.Core.IOC/Extention/: BuilderExtensions.cs
Core/Starter/src/Adesso.Dapr.Core.Starter/: Adesso.Dapr.Core.Starter.csproj  AdessoApplicationBuilder.cs
Core/Starter/src/Adesso.Dapr.Core.Starter.Abstraction/: Adesso.Dapr.Core.Starter.Abstraction.csproj  AdessoApplication.cs  IAdessoApplicationConfiguration.cs  IAdessoServiceConfiguration.cs
Core/Starter/src/Adesso.Dapr.Core.Starter.Abstraction/Middleware/: MetropolErrorHandlingMiddleware.cs  MetropolInfoMiddleware.cs  MetropolRequestResponseMiddleware.cs
Core/Starter/src/Adesso.Dapr.Core.Starter.Api/: Adesso.Dapr.Core.Starter.Api.csproj  AdessoApiApplication.cs  AdessoApiApplicationConfiguration.cs  AdessoApiServiceConfiguration.cs
Core/UnitOfWork/src/Adesso.Dapr.Core.UnitOfWork/: Adesso.Dapr.Core.UnitOfWork.csproj  MetropolRepository.cs  MetropolUnitOfWork.cs
Core/UnitOfWork/src/Adesso.Dapr.Core.UnitOfWork.Abstraction/: Adesso.Dapr.Core.UnitOfWork.Abstraction.csproj  IMetropolRepository.cs  IMetropolUnitOfWork.cs
Core/UnitOfWork/src/Adesso.Dapr.Core.UnitOfWork/Extention/: BuilderExtensions.cs
Core/Validation/src/Adesso.Dapr.Core.Validation/: Adesso.Dapr.Core.Validation.csproj  AdessoValidator.cs
Core/Validation/src/Adesso.Dapr.Core.Validation/Extentions/: BuilderExtensions.cs
DistributedLock/src/Adesso.Dapr.DistibutedLock/: Adesso.Dapr.DistibutedLock.csproj  Dockerfile  Program.cs
DistributedLock/src/Adesso.Dapr.DistibutedLock/Services/: IStockService.cs
DistributedLock/src/Adesso.Dapr.DistibutedLock/components/: lockstore.yaml
PubSub/src/Adesso.Dapr.PubSub/: Adesso.Dapr.PubSub.csproj  Adesso.Dapr.PubSub.http  Dockerfile  Program.cs
PubSub/src/Adesso.Dapr.PubSub/Model/: SampleMessage.cs
PubSub/src/Adesso.Dapr.PubSub/Properties/: launchSettings.json
PubSub/src/Adesso.Dapr.PubSub/Sample/: SampleController.cs
PubSub/src/Adesso.Dapr.PubSub/components/: rabbitmq-pubsub.yaml
(+115 files in other folders)
