<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		  <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\Adesso.Dapr.Core.Common.Abstraction\Adesso.Dapr.Core.Common.Abstraction.csproj" />
      <ProjectReference Include="..\..\..\CQRS\src\Adesso.Dapr.Core.CQRS.Abstraction\Adesso.Dapr.Core.CQRS.Abstraction.csproj" />
      <ProjectReference Include="..\..\..\CQRS\src\Adesso.Dapr.Core.CQRS\Adesso.Dapr.Core.CQRS.csproj" />
      <ProjectReference Include="..\..\..\Domain\src\Adesso.Dapr.Core.Domain\Adesso.Dapr.Core.Domain.csproj" />
      <ProjectReference Include="..\Adesso.Dapr.Core.Api.Abstraction\Adesso.Dapr.Core.Api.Abstraction.csproj" />
    </ItemGroup>
</Project>
