<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Adesso.Dapr.Core.Common.Abstraction\Adesso.Dapr.Core.Common.Abstraction.csproj" />
  </ItemGroup>
  
</Project>
