<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="MiniUow" Version="2.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Adesso.Dapr.Core.Common\Adesso.Dapr.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Domain\src\Adesso.Dapr.Core.Domain\Adesso.Dapr.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\UnitOfWork\src\Adesso.Dapr.Core.UnitOfWork.Abstraction\Adesso.Dapr.Core.UnitOfWork.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Validation\src\Adesso.Dapr.Core.Validation.Abstraction\Adesso.Dapr.Core.Validation.Abstraction.csproj" />
    <ProjectReference Include="..\Adesso.Dapr.Core.CQRS.Abstraction\Adesso.Dapr.Core.CQRS.Abstraction.csproj" />
  </ItemGroup>
  
</Project>
