<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Core\Starter\src\Adesso.Dapr.Core.Starter.Api\Adesso.Dapr.Core.Starter.Api.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Core\Starter\src\Adesso.Dapr.Core.Starter\Adesso.Dapr.Core.Starter.csproj" />
	</ItemGroup>
  
</Project>
