<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Adesso.Dapr.Core.Common.Abstraction\Adesso.Dapr.Core.Common.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\CQRS\src\Adesso.Dapr.Core.CQRS\Adesso.Dapr.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\..\Domain\src\Adesso.Dapr.Core.Domain\Adesso.Dapr.Core.Domain.csproj" />
  </ItemGroup>
  
</Project>
