<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\..\Core\Starter\src\Adesso.Dapr.Core.Starter.Api\Adesso.Dapr.Core.Starter.Api.csproj" />
    <ProjectReference Include="..\..\..\Core\Starter\src\Adesso.Dapr.Core.Starter\Adesso.Dapr.Core.Starter.csproj" />
	</ItemGroup>
  
</Project>
