is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adesso.Dapr.MicroServices.Catalog.Repository
build_property.ProjectDir = /Users/eg/src/adesso/okr/2023Q4/dapr-samples/MicroServices/src/Services/Catalog/src/Adesso.Dapr.MicroServices.Catalog.Repository/
