<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Api\src\Adesso.Dapr.Core.Api\Adesso.Dapr.Core.Api.csproj" />
    <ProjectReference Include="..\..\..\CQRS\src\Adesso.Dapr.Core.CQRS\Adesso.Dapr.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\..\IOC\src\Adesso.Dapr.Core.IOC\Adesso.Dapr.Core.IOC.csproj" />
    <ProjectReference Include="..\..\..\Validation\src\Adesso.Dapr.Core.Validation\Adesso.Dapr.Core.Validation.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Adesso.Dapr.Core.Common\Adesso.Dapr.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Configuration\src\Adesso.Dapr.Core.Configuration\Adesso.Dapr.Core.Configuration.csproj" />
    <ProjectReference Include="..\Adesso.Dapr.Core.Starter.Abstraction\Adesso.Dapr.Core.Starter.Abstraction.csproj" />
  </ItemGroup>

</Project>
